<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wm.whatsyourgrade.Main2Activity"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/classroom">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:textSize="36sp"
        android:layout_margin="4dp"
        android:background="#cfffffff"
        android:id="@+id/name_T"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text=""
        android:textSize="300sp"
        android:layout_margin="4dp"
        android:gravity="center"
        android:background="#cfffffff"
        android:id="@+id/grade_T"/>


</LinearLayout>
